<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Auto History Clearer</title>

  <style>
    :root {
      --bg: #ffffff;
      --fg: #111111;
      --muted: #666666;
      --border: #d0d0d0;
      --button: #0060df;
      --button-fg: #ffffff;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #1c1c1e;
        --fg: #f2f2f7;
        --muted: #a1a1a6;
        --border: #3a3a3c;
        --button: #0a84ff;
        --button-fg: #ffffff;
      }
    }

    html, body {
      margin: 0;
      padding: 0;
      background: var(--bg);
      color: var(--fg);
      font-family: system-ui, sans-serif;
    }

    body {
      padding: 14px;
    }

    h3 {
      margin: 0 0 12px 0;
      font-size: 16px;
    }

    label {
      font-size: 13px;
      display: block;
      margin-bottom: 6px;
    }

    input {
      width: 100%;
      box-sizing: border-box;
      padding: 6px;
      font-size: 13px;
      border-radius: 4px;
      border: 1px solid var(--border);
      background: var(--bg);
      color: var(--fg);
    }

    button {
      width: 100%;
      margin-top: 12px;
      padding: 8px;
      font-size: 13px;
      border: none;
      border-radius: 4px;
      background: var(--button);
      color: var(--button-fg);
      cursor: pointer;
    }

    button:active {
      opacity: 0.9;
    }

    #status {
      margin-top: 8px;
      font-size: 12px;
      color: var(--muted);
      min-height: 1em;
    }
  </style>
</head>

<body>
  <h3>Auto History Clearer</h3>

  <label for="interval">Clear every (minutes)</label>
  <input type="number" id="interval" min="1">

  <button id="save">Save</button>
  <div id="status"></div>

  <script src="sidebar.js"></script>
</body>
</html>
